{
  "name": "datacubes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmut": "^1.0.1",
    "knex": "^0.20.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashat14/Datacubes.git"
  },
  "author": "Kinshasa Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sashat14/Datacubes/issues"
  },
  "homepage": "https://github.com/sashat14/Datacubes#readme"
}
