{
  "name": "datacubes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashat14/Datacubes.git"
  },
  "author": "Kinshasa Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sashat14/Datacubes/issues"
  },
  "homepage": "https://github.com/sashat14/Datacubes#readme"
}
